const translation = {
  mobileGroupControl: "手机群控",
  userInteraction: "用户互动",
  interactiveTweets: "推文互动",
  forwardingAndQuoting: "转发+引用",
  commentAndTweet: "评论推文",
  postTweet: "发布推文",
  serialNumber: "序号",
  deviceId: "设备ID",
  loginUser: "登录用户",
  controlRecords: "控制记录",
  viewDetails: "查看详情",
  userLink: "用户链接",
  fansAndFollowers: "粉丝/关注",
  replicatingSuccess: "复制成功",
  unknown: "未知",
  operationSuccessful: "操作成功",
  queryFailed: "查询失败",
  confirmExecution: "确认执行",
  controlDetails: {
    error: "失败",
    initialization: "初始化",
    Issued: "已下达",
    complete: "完成",
    forward: "转发",
    forwardComments: "转发评论",
    comment: "评论",
    thumbsUp: "点赞",
    tweet: "发推",
    followUsers: "关注用户",
    retrieveUsers: "取关用户",
    searchLinks: "模糊搜索文章链接",
    asyncDetails: "同步文章详情",
  },
  attentions: {
    accountNumber: "账号",
    placeholderUsernameFollow: "请输入要关注的用户名",
    placeholderExecutionAccount: "选择执行账号",
    userName: "用户名",
  },
};

export default translation;
